{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "exactOptionalPropertyTypes": false,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "prisma",
    "tests",
    "vitest.config.ts"
  ]
}
